name: push하면 sh파일을 실행가능하게 바꾸기

on: 
   push:
      branches:
         - 'main'
      paths:
         - '**.sh'

jobs:
   shFileToExecutable:
      runs-on: ubuntu-latest
      steps:
        - name: checkout
          uses: actions/checkout@v2
      
        - name: changeToExecutable
          uses: actions/github-script@v6
          with:
             scripts: |
               chmod +x scripts/hello-world.sh
               ./scripts/hello-world.sh
