name: 레포주인이 Push할때 Pull Request작동되나요~?
on: push

jobs:
  create-pr-on-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Check if pusher is the repository owner
        id: is_owner
        run: echo "::set-output name=is_owner::${{ github.actor == github.repository_owner }}"

        
      - name: Set User Information
        id: user_info
        run: |
          if [[ ${{ steps.is_owner.outputs.is_owner }} == 'true' ]]; then
            USER_NAME=$(git log -1 --pretty=format:'%an')
            COMMIT_TIME=$(git log -1 --pretty=format:'%ci')
            COMMIT_MESSAGE=$(git log -1 --pretty=format:'%s')
            echo "USER_NAME=$USER_NAME" >> $GITHUB_ENV
            echo "COMMIT_TIME=$COMMIT_TIME" >> $GITHUB_ENV
            echo "COMMIT_MESSAGE=$COMMIT_MESSAGE" >> $GITHUB_ENV
          fi

      - name: Create pull request
        if: steps.is_owner.outputs.is_owner == 'true'
        uses: thomaseizinger/create-pull-request@master
        with:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          head: ${{ github.ref }}
          base: main
          title: "An automatically created PR!"
