name: sc-githubAss-4

on: 
   pull_request:
      branches:
         - 'main'
   push:
      branches:
         - 'sc-4th-practice'

jobs:
   run_test_java:
      runs-on: ubuntu-latest
      
      steps:
         - name: Checkout
           uses: actions/checkout@v2
         
         - name: setup java JDK
           uses: actions/setup-java@v3
           with:
              distribution: 'temurin' # See 'Supported distributions' for available options
              java-version: '17'
              
         - run: java test.java
         
         - name: check 
           run: cat test.java
         
         
