name: Pull Request 액션

on:
  pull_request:
    branches:
      - hj-4th
      - main
    types:
      - opened

jobs:
  my-action:
    runs-on: ubuntu-latest

    steps:
      - name: 체크아웃 소스 코드
        uses: actions/checkout@v2

      - name: 액션 실행
        run: |
          echo "새로운 Pull Request가 hj-4th 브랜치에서 main 브랜치로 생성되었습니다!"
          echo "PR 제목: ${{ github.event.pull_request.title }}"
          echo "PR 작성자: ${{ github.event.pull_request.user.login }}"
