name: Push할때 Pull Request작동되나요~?

on:
  schedule:
    - cron: '* * * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      # Do something ex. yarn install and execute get some file.
      - name: Commit push and pr
        uses: golfzaptw/action-commit-push-pr@1.0.2
        with:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PREFIX_BRANCHES: 'hj-4th'
          DEFAULT_BRANCHES: 'main'
          COMMIT_MESSAGE: 'update value'
          TITLE_PR: 'Chore: get some file update'
          BODY_PR: ''
